<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>

      </div>
    </div>


    <div class="clock-text">
        <div class="ctxt hour"></div> : <div class="ctxt minutes"></div> : <div class="ctxt seconds"></div>
      </div>
  
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

    .second-hand{
      background-color:red;
    }
    .hour-hand{
      background-color: yellow;
    }

    .clock-text{
      display: block;

    }
    .ctxt{
      display: inline-block;
      color: #fff;
      font-size: 20px;
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsdHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const texthour = document.querySelector('.hour');
    const textminutes = document.querySelector('.minutes');
    const textseconds = document.querySelector('.seconds');

    function setDate() {
      const now = new Date(); //현재 날짜, 시간 객체
      const seconds = now.getSeconds();//현재 초 구하기
      const secondsDegrees = ((seconds / 60) * 360) + 90;//기본 transform이 90deg이기 때문에 90을 더해준다(안하면 시간에 안맞게 움직임)
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsdHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90; //12시간으로 계산
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      console.log(hourDegrees);

      texthour.textContent = hour;
      textminutes.textContent = mins;
      textseconds.textContent = seconds;
    }


setInterval(setDate, 1000);


  </script>
</body>
</html>
